@REFLECTION_CONFIG[default]
{
	%enabled = true
}

;-

KSP_MODEL_SHADER
{
	name = Stock_FullMetal
           
                  model = EStreet_Rocket3x/Parts/estreet_rocket3x_stage1
				  model = EStreet_Rocket3x/Parts/estreet_rocket3x_stage1-stretch
				  model = EStreet_Rocket3x/Parts/estreet_rocket3x_stage2

	MATERIAL
	{
		shader = TU/Metallic
		
		inheritTexture = _MainTex
		inheritTexture = _BumpMap
		inheritTexture = _Emissive
		excludeMesh = Flag
		excludeMesh = Flare
		excludeMesh = flagTransform
		excludeMesh = obj_wheel
		excludeMesh = wheel

                                    PROPERTY
		{
			name = _Color
			color = 1.5, 1.5, 1.5
		}
		PROPERTY
		{
			name = _Metal
			float = 0.45
		}
		PROPERTY
		{
			name = _Smoothness
			float = 0.95
		}
	}
}
